# Ecia.Barcode.Parser

./: Ecia.Barcode.Parser.sln  README.md
.github/workflows/: ci.yml  release-nuget.yml
Ecia.Barcode.Parser/: EciaBarcodeParser.cs
Ecia.Barcode.Parser/Models/: LabelFormat.cs  ValidationResult.cs
sample/Ecia.Barcode.Parser.Sample/: Ecia.Barcode.Parser.Sample.csproj  Program.cs
src/Ecia.Barcode.Parser/: Ecia.Barcode.Parser.csproj  EciaBarcodeParser.cs  IEciaBarcodeParser.cs
src/Ecia.Barcode.Parser/Models/: DataIdentifiers.cs  ParsedBarcode.cs  SpecialCharacters.cs
tests/Ecia.Barcode.Parser.UnitTests/: Ecia.Barcode.Parser.UnitTests.csproj  EciaBarcodeParserTests.cs
